MarcosLafoz_03_02_2023/alumnos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="alumnos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alumno" maxOccurs="30">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"></xs:element>
                            <xs:element name="fecha_nacimiento" type="xs:date"></xs:element>
                            <xs:element name="email" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-Z0-9\.\-_]+)@([A-Z0-9\-_]+)\.[A-Z\.]{2,5}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>