MarcosLafoz_02_03_2023/compras.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.example.com"
    elementFormDefault="qualified">
    <xs:element name="compras">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="precio" type="xs:decimal" />
                            <xs:element name="cantidad" type="xs:int" />
                        </xs:sequence>
                        <xs:attribute name="codigo" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="total" type="xs:decimal" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>